[gd_scene load_steps=7 format=2]

[ext_resource path="res://Audio/jap_bgm.ogg" type="AudioStream" id=1]
[ext_resource path="res://Buttons.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.cs" type="Script" id=3]
[ext_resource path="res://sakura-tree-hill2.png" type="Texture" id=4]
[ext_resource path="res://Audio/Card_shift.ogg" type="AudioStream" id=5]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 603.5, 217.5, 55.0921, -76.2813, -55.0921, 76.2813, 539.5, 396.5, 31.1127, 38.1838, -31.1127, -38.1838, 377.5, 496.5, -33.9411, 46.6691, 33.9411, -46.6691, 458.5, 331.5, 0, 0, 0, 0, 571.5, 239.5 )
}

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 576.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="Tween" type="Tween" parent="."]

[node name="TopPosition" type="Position2D" parent="."]
position = Vector2( 365.5, 253.5 )
scale = Vector2( 2, 2 )

[node name="Deck_" type="Node2D" parent="."]
position = Vector2( 365.5, 253.5 )

[node name="Buttons" parent="." instance=ExtResource( 2 )]

[node name="Path" type="Path2D" parent="."]
position = Vector2( -206.5, 13.5 )
curve = SubResource( 1 )

[node name="Follow" type="PathFollow2D" parent="Path"]
position = Vector2( 603.5, 217.5 )
rotation = 1.67716
loop = false

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 365, 253 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
